{
  "Jwt": {
    "Key": "YourSuperSecretKeyAtLeast32CharactersLong!",
    "Issuer": "CapitalUniversity",
    "Audience": "CapitalUniversityAPI",
    "ExpiryMinutes": 480
  },
  "DefaultStudentPermissions": [
    {
      "ServiceKey": "Dashboard",
      "Level": 1
    },
    {
      "ServiceKey": "Profile",
      "Level": 2
    }
  ],
  "Redis": {
    "Host": "redis",
    "Port": 6379
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CapitalUniversityDb;User Id=SA;Password=CUP_Str0ng!Pass;TrustServerCertificate=True;"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://admin:password@localhost:27017",
    "DatabaseName": "CapU",
    "LogsCollection": "Logging"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
