{
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForTestingPurposesOnly123!",
    "Issuer": "CapitalUniversity",
    "Audience": "UniversityPortal",
    "ExpiryMinutes": 60
  },
  "AllowedOrigins": [ "http://localhost:5173" ],
  "Redis": {
    "Enabled": false
  }
}
